<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        .welcome{
            background-color: rgb(0, 255, 34);

        }
        
        
        ul li a
        {
            display: inline;
        
        }
        li{
            display: inline;
            padding: 50px;

        }
        
        
    .circle {
      width: 100px;
      height: 100px;
      background-color: rgb(60, 60, 202); /* Optional background color */
      border-radius: 50%;
      border-width: 5px;
      border-color: brown;
      display: flex;
    }
     .square {
    width: 100px;
    height: 100px;
    background-color: rgb(16, 16, 17); /* Optional background color */
    border-radius: 5px,5px,5px,5px;
    border-width: 5px;
  }
  .traingle{
    width: 0px;
    height: 0px;
    border-bottom: 100px solid rgb(18, 17, 17);
    border-top: 100px solid white;
    border-left: 100px solid white;
    border-right: 100px solid white;

  }
  
  
  

  
  
  
    </style>
</head>
<body>
    <div class="welcome">
        <ul>
            <li><a href="">home</a></li>
                <li><a href="http://127.0.0.1:5500/06Dec23/06task1.html">personal details</a></li>
                    <li><a href="">login</a></li>
                    <li><a href="">contact us</a></li>
    

            


        </ul>

    </div>
    
      
    
    <div style="display: flex;">
    <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
<br></br>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <br></br>

  <div class="traingle"></div><br>
  <div class="traingle"></div><br>
  <div class="traingle"></div><br>
  
    
  
</body>
</body>
</html>