<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        color: black;
        background-color: antiquewhite;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    h1{
        color: rgb(123, 20, 20);
        background-color: rgb(147, 89, 13);
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         h2{color: rgb(198, 34, 34);
        background-color: rgb(215, 218, 250);
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

         }

    </style>
<body>
    <p>Hi Welcome to Anarghya Communications</p>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h1>Hello World</h1>
    <p>Hi Welcome to Anarghya Communications</p>
    
</body>
</html>
</body>
</html>